{
 "name": "LightstreamerDuomo",
 "description": "A Dojo Object Store implementation for integration between Lightstreamer HTML Client API 5 (part of Lightstreamer 4 Duomo) and Dojo Toolkit 1.7 or higher",
 "licenses": [
    {
        "type": "New BSD"
    }
 ],
 "keywords": ["Lightstreamer","LightstreamerDuomo","Comet","Streaming","Data Push"],
 "homepage": "http://www.lightstreamer.com/"
}